# tech-study

./: .gitignore
AutoConfiguration/: pom.xml
AutoConfiguration/auto-inject/: pom.xml
AutoConfiguration/auto-inject/src/main/java/com/ivx/: AutoConfigureTest.java
AutoConfiguration/test/: pom.xml
AutoConfiguration/test/src/main/java/com/ivx/: TestApplication.java
AutoConfiguration/test/src/test/java/com/ivx/: TestAutoConfigure.java
baidu-ocr/: pom.xml
baidu-ocr/src/main/java/com/ivx/: CleanElementImage.java
baidu-ocr/src/main/java/com/ivx/config/: OrcConfig.java
baidu-ocr/src/test/java/com/ivx/: GoogleTess4jTest.java  ORCTest.java
cloud-demo/: pom.xml
cloud-demo/gateway/: pom.xml
cloud-demo/gateway/src/main/resources/: application.yml
cloud-demo/order-service/: pom.xml
cloud-demo/order-service/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/resources/: application.yml
designpattern/: pom.xml
designpattern/src/main/java/com/ivx/interfacetest/: Parent.java  Sub1.java  Sub2.java
distributed-security/: pom.xml
distributed-security/distributed-security-gateway/: pom.xml
distributed-security/distributed-security-gateway/src/main/resources/: application.properties
distributed-security/distributed-security-order/: pom.xml
distributed-security/distributed-security-uaa/: pom.xml
distributed-security/distributed-security-uaa/src/main/resources/: application.properties
generate-excel/: pom.xml
generate-excel/excel/: resource.xlsx  test.xlsx  testExcel.xlsx  专项支出用款申请书（杭州孔凤春化妆品股份有限公司）.xlsx  对账单模板（以客户名称输出）.xlsx  汇总订单-标准化（华科-华研-景和-康正-优捷）.xlsx  表1.xlsx  表2.xlsx
generate-excel/src/main/java/com/miaofan/: ExcelApplication.java
generate-excel/src/main/java/com/miaofan/controller/: GenerateExcelController.java
generate-excel/src/main/java/com/miaofan/entity/: BillItem.java  OrderBill.java
generate-excel/src/main/java/com/miaofan/util/: BillUtil.java  GenerateExcelUtil.java
generate-excel/src/test/java/com/miaofan/: EasyPoiTest.java  EasyPoiTest1.java  ExcelGenerateTest.java  ExcelTest.java
generate-excel/src/test/resources/: order_template.xlsx
i18n/: pom.xml
i18n/src/main/java/com/ivx/: Application.java  GlobalExceptionHandler.java
i18n/src/main/resources/: application.yml
i18n/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
java-cache/: pom.xml
java-cache/src/test/java/ivx/: CaffeineCacheTest.java  asd.java
java-spider/: pom.xml
java-spider/src/main/resources/: log4j.properties
mapstruct-study/: pom.xml
mapstruct-study/src/main/java/com/ivx/: Subject1.java  Subject2.java  UserConvert.java  UserDTO.java  UserEntity.java  UserVO.java
mapstruct-study/src/test/java/com/ivx/: MapStructTest.java
quartz-study/: pom.xml
quartz-study/src/main/java/com/ivx/: QuartzApplication.java  ScheduledTest.java  TestJob.java  TestScheduler.java
quartz-study/src/main/resources/: application.yml
rabbitmq-study/: pom.xml
rabbitmq-study/src/main/java/cn/kgc/: RabbitmqApplication.java
rabbitmq-study/src/main/resources/: application.yml
rabbitmq-study/src/test/java/cn/kgc/: ArrayTest.java  SendMessageTest.java
redis-study/: pom.xml
redis-study/redis_study/src/com/itcast/dao/: UserDao.java
redis-study/redis_study/src/com/itcast/dao/impl/: UserDaoImpl.java
redis-study/redis_study/src/com/itcast/entity/: User.java
redis-study/redis_study/src/com/itcast/service/: UserService.java
redis-study/redis_study/src/com/itcast/service/impl/: UserServiceImpl.java
redis-study/redis_study/src/com/itcast/util/: JdbcUtilsDataSource.java  RedisPoolUtil.java
redis-study/redis_study/src/com/itcast/web/servlet/: AllUsersServlet.java
redis-study/redis_study/src/conf/: redis.properties
redis-study/redis_study/test/redistest/: RedisTest.java
redis-study/src/main/java/com/ivx/: Application.java
redis-study/src/main/java/com/ivx/config/redis/: RedisConfig.java
redis-study/src/main/resources/: application.yml
redis-study/src/test/java/com/ivx/: RedisTest.java
spring-cloud-auth2/: pom.xml
spring-cloud-auth2/authorization-service/: pom.xml
spring-cloud-auth2/authorization-service/src/main/java/com/ivx/: AuthorizationApplication.java
spring-cloud-auth2/authorization-service/src/main/java/com/ivx/conf/: SecurityConfig.java  TokenConfig.java
spring-deep-study/: pom.xml
spring-deep-study/src/main/java/com/ivx/: Application.java
spring-deep-study/src/test/java/com/ivx/: SpringEventTest.java
spring-security-study/: pom.xml
spring-security-study/src/main/java/com/ivx/: SecurityApplication.java
spring-security-study/src/main/resources/: application.yml  logback.xml
spring-security-study/src/main/resources/mapper/: UserMapper.xml
spring-security-study/src/main/webapp/WEB-INF/views/: login.jsp
spring-security-study/src/test/java/com/ivx/: SecurityTest.java
swagger-study/: pom.xml
swagger-study/src/main/java/com/ivx/: SwaggerApplication.java
swagger-study/src/main/resources/: application.yml
utils-study/log4j_study/src/: log4j.properties
utils-study/log4j_study/src/log4jtest/: TestLog.java
websocket-socket/: pom.xml
websocket-socket/html/: WSTest.html
websocket-socket/src/main/java/com/ivx/: LocalCache.java  TaskSchedule.java  WSApplication.java  WebSocketClient.java  WebSocketUtil.java
websocket-socket/src/main/java/com/ivx/config/: SwaggerConfig.java  WebSocketConfig.java
websocket-socket/src/main/java/com/ivx/controller/: TestController.java
websocket-socket/src/main/java/com/ivx/entity/: User.java
websocket-socket/src/main/resources/: application.yml  logback.xml
websocket-socket/src/test/java/com/ivx/: WebTest.java
word-generate/: pom.xml
word-generate/resource/: output.docx  template.docx  ~$output.docx
word-generate/src/main/java/com/ivx/: AddStamp.java  ByteArrayStreamTest.java  GenerateWord.java  MyDynamicTableRenderPolicy.java  WidthEnum.java  WithEnum.java
word-generate/src/test/java/com/ivx/: StringTest.java  WordCheckBoxTest.java
(+75 files in other folders)
