#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
# 设置日志等级和工具类的名字，类名用于后面的设置
log4j.rootLogger=DEBUG, stdout,logfile
# 调用工具类输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 输出在控制台 也可以system.err
log4j.appender.stdout.Target=System.err
# 采用布局的工具类
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 采用何种布局   %d %5p (%c:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p [%l] -- %m%n


log4j.appender.logfile=org.apache.log4j.FileAppender
# 输出文件位置及名称  或者  ${WORKDIR}log4j_study/log/kgc.log
log4j.appender.logfile.file=${user.dir}/log4j_study/log/kgc.log
# 采用布局
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] -- %m%n


