driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///db1
username=root
password=123.com
# 初始化连接5个
initialSize=5
# 最大连接数量
maxActive=10
# minIdle: 最小空闲连接
minIdle=5
# 超时等待时间
maxWait=3000
#  是否自动回收超时连接
removeAbandoned=true
# 超时时间秒为单位
removeAbandonedTimeout=180
