#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
# \u8BBE\u7F6E\u65E5\u5FD7\u7B49\u7EA7\u548C\u5DE5\u5177\u7C7B\u7684\u540D\u5B57\uFF0C\u7C7B\u540D\u7528\u4E8E\u540E\u9762\u7684\u8BBE\u7F6E
log4j.rootLogger=DEBUG, stdout
# \u8C03\u7528\u5DE5\u5177\u7C7B\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# \u8F93\u51FA\u5728\u63A7\u5236\u53F0 \u4E5F\u53EF\u4EE5system.err
log4j.appender.stdout.Target=System.err
# \u91C7\u7528\u5E03\u5C40\u7684\u5DE5\u5177\u7C7B
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# \u91C7\u7528\u4F55\u79CD\u5E03\u5C40   %d %5p (%c:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p [%l] -- %m%n
log4j.appender.stdout.layout.ConversionPattern= [%-5p][%d{yyyy-MM-dd HH:mm:ss}] %c:%L %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
# \u8F93\u51FA\u6587\u4EF6\u4F4D\u7F6E\u53CA\u540D\u79F0  \u6216\u8005  ${WORKDIR}log4j_study/log/kgc.log
log4j.appender.logfile.file=${user.dir}/log4j_study/log/kgc.log
# \u91C7\u7528\u5E03\u5C40
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] -- %m%n


